# [gallery](https://github.com/Akane-Blue/gallery)

ｱｶﾈﾁｬﾝｶﾜｲｲﾔｯﾀｰ

## About

- [https://g.akane.blue](https://g.akane.blue)
- [藍川茜](https://akane.blue/) のギャラリーです。
- リポジトリ内に画像を持つのはやめました。

## Contribution

- `list.txt` にトゥートのURLを示して[ぷるぷる](https://github.com/Akane-Blue/gallery/pulls)してください。
- mastodonでmention投げられてもたぶん対応しますが最悪通知欄の彼方に流されて忘れることが有ります。

## License/copyright

各画像に関する権利はそれぞれの投稿者に帰属します。

藍川茜のキャラクターとそれらを用いることについては [ガイドライン](https://wiki.maud.io/akane/guideline) を参照の上、これに反しない範囲でご自由に描いたり作ったりができます。

カスタムオーダーメイド3D2で召喚する際は [Akane-Blue/getAkane](https://github.com/Akane-Blue/getAkane) もどうぞ。

## Author

### hota/lindwurm

- [@hota@mstdn.maud.io](https://mstdn.maud.io/@hota)
