# [gallery](https://github.com/Akane-Blue/gallery)

ｱｶﾈﾁｬﾝｶﾜｲｲﾔｯﾀｰ

## About

https://g.akane.blue

藍川茜のギャラリーです。

## Contribution

- `list.txt` にトゥートのURLを示して[ぷるぷる](https://github.com/Akane-Blue/gallery/pulls)してください。
- mastodonでmention投げられてもたぶん対応しますが最悪通知欄の彼方に流されて忘れることが有ります。

## License/copyright

各画像に関する権利はそれぞれの投稿者に帰属します。

藍川茜のキャラクター本体については [Good Boy License](https://icons8.com/good-boy-license/) が適用されます。

> Please do whatever your mom would approve of.

反しないと思う範囲でご自由に描いたり召喚したりしてください。

- [Akane-Blue/getAkane](https://github.com/Akane-Blue/getAkane)

## Author

### hota/lindwurm

- [@hota@mstdn.maud.io](https://mstdn.maud.io/@hota)
